<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
        <script src="js/jquery.js"></script>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 1200px;
            margin-block: 2rem;
            gap: 2rem;
        }

        img {
            max-width: 100%;
            display: block;
            object-fit: cover;
        }

        .card {
            display: flex;
            flex-direction: column;
            width: clamp(18rem, calc(18rem + 2vw), 18rem);
            overflow: hidden;
            box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
            border-radius: 1em;
            background: #ECE9E6;
            background: linear-gradient(to right, #FFFFFF, #ECE9E6);

        }



        .card__body {
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: .5rem;
        }


        .tag {
            align-self: flex-start;
            padding: .25em .75em;
            border-radius: 1em;
            font-size: .75rem;
        }

        .tag+.tag {
            margin-left: .5em;
        }

        .tag-blue {
            background: #56CCF2;
            background: linear-gradient(to bottom, #2F80ED, #56CCF2);
            color: #fafafa;
        }

        .tag-brown {
            background: #D1913C;
            background: linear-gradient(to bottom, #FFD194, #D1913C);
            color: #fafafa;
        }

        .tag-red {
            background: #cb2d3e;
            background: linear-gradient(to bottom, #ef473a, #cb2d3e);
            color: #fafafa;
        }

        .card__body h4 {
            font-size: 1.5rem;
            text-transform: capitalize;
        }

        .card__footer {
            display: flex;
            padding: 1rem;
            margin-top: auto;
        }

        .user {
            display: flex;
            gap: .5rem;
        }

        .user__image {
            border-radius: 50%;
        }

        .user__info>small {
            color: #666;
        }
        .main1
        {
            width: inherit;
            height: 600px;
            padding-top: 100px;
        }
    </style>
    <script>
        $(document).ready(function(){
            $("#user").click(function(){
                $(location).attr('href',"angular-user.html");
            })

            $("#shark").click(function(){
                    $(location).attr('href',"admin-angular.html");
            })
        })
    </script>
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="pics/shark.jpg" alt="" width="30" height="24" class="d-inline-block align-text-top img">
                PITCH LINE
            </a>
        </div>
    </nav>
    <div class="main1">
        <div class="container">
            <div class="card">
                <div class="card__header">
                    <img src="pics/serssu.webp" alt="card__image" class="card__image" width="600">
                </div>
                <div class="card__body">
                    <button type="button" class="btn btn-info" id="user">Info</button>
                </div>
                <div class="card__footer">

                </div>
            </div>
            <div class="card">
                <div class="card__header">
                    <img src="pics/sharkk.webp" alt="card__image" class="card__image" width="400px">
                </div>
                <div class="card__body">
                    <button type="button" class="btn btn-info" id="shark">Info</button>
                </div>
                <div class="card__footer">
                </div>
            </div>
            <div class="card">
                <div class="card__header">
                    <img src="pics/pitchers.webp" alt="card__image" class="card__image" width="600px">
                </div>
                <div class="card__body">
                    <button type="button" class="btn btn-info" id="pitcher">Info</button>
                </div>
                <div class="card__footer">
                </div>
            </div>
        </div>
    </div>
</body>

</html>